

FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\Author.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\Calc.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\ChooseGame.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\Game.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\GameRightOrNo.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\MainWindow.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\Rules.xaml;;
FC:\Users\okulov-sm\Desktop\git\WPF-Game\MyGame\Winner.xaml;;

